# pat-cv-ui

./: .gitignore  pat-cv-ui.sln
Core/: Core.csproj  RegionNames.cs
Core/MVVM/: ModuleBase.cs  RegionViewModelBase.cs  ViewModelBase.cs
Core/Models/: DisplayKeyAttribute.cs  ObjectDetectionModel.cs
Modules/Home/: HomeModule.cs  HomeModule.xaml
Modules/Home/ViewModels/: MainWindowViewModel.cs
Modules/Home/Views/: HomeWindow.xaml  HomeWindow.xaml.cs
Modules/HomeModule/: HomeModule.csproj  HomeModuleModule.cs
Modules/Settings/: Settings.csproj  SettingsModule.cs
Modules/Settings/ViewModels/: ViewAViewModel.cs
Modules/Settings/Views/: ViewA.xaml  ViewA.xaml.cs
pat-cv-ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pat-cv-ui.csproj
pat-cv-ui/Services/: UserStore.cs
pat-cv-ui/Utils/: Btn.cs  DataTemplate.xaml  StackPanelRegionAdapter.cs
pat-cv-ui/ViewModels/: HomeVM.cs  MainWindowViewModel.cs  ObjectDetectionVM.cs
pat-cv-ui/Views/: MainWindow.xaml  MainWindow.xaml.cs
pat-cv-ui/commands/: RelayCommand.cs
pat-cv-ui/models/: User.cs  UserManager.cs
pat-cv-ui/styles/: Button.xaml
pat-cv-ui/viewmodels/: MainViewModel.cs
pat-cv-ui/views/: Greeting.xaml  Greeting.xaml.cs  Home.xaml  Home.xaml.cs  ObjectDetection.xaml  ObjectDetection.xaml.cs
